# BusinessAPI

./: .gitignore  BusinessAPI.sln
BusinessAPI/: AlphabeticalListOfProduct.cs  ApiContext.cs  BusinessAPI.csproj  BusinessAPI.http  Program.cs
BusinessAPI/Controllers/: ClientController.cs  EmployeeController.cs  ProductController.cs  UserController.cs
BusinessAPI/DTOs/: ClientDTO.cs  EmployeeDTO.cs  ProductDTO.cs  UserDTO.cs
BusinessAPI/Entities/: BaseEntity.cs  BusinessDbContext.cs  Category.cs  CategorySalesFor1997.cs  Client.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  Role.cs  (+12 more)
ManagementApplication/: BusinessContext.cs  CreateClient.Designer.cs  CreateClient.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManagementApplication.csproj  POSForm.Designer.cs  POSForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  UserManagement.Designer.cs  UserManagement.cs  UserProfile.Designer.cs  UserProfile.cs
ManagementApplication/DTOs/: ClientDTO.cs  EmployeeDTO.cs  ProductDTO.cs  UserDTO.cs
ManagementApplication/Entities/: BaseEntity.cs  Client.cs  Role.cs  User.cs  UserRole.cs
ManagementApplication/Services/: ApiService.cs  IApiService.cs
ManagementApplication/Utilities/: UserController.cs  Utils.cs
POS/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
(+7 files in other folders)
